public/imgurand.html
<!DOCTYPE html>
<html>
<head>
	<title>Random Imgur Images</title>
	<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<script src="/js/ga.js"></script>
	<h1>Random Imgur Images</h1>
	<div class="row">
		<div class="span6">
			<p>This page loads random images from imgur.  Consider this page
			NSFW. What you will see here may be funny, impressive, shocking, 
			or downright horrifying.  I take no responsibilty for the images
			that appear here.  All this page does is create random strings
			and display the result.</p>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<span id="numImages">0</span> images displayed.
		</div>
	</div>
	<br />
	<div class="row">
		<div class="span12">
			<button id="start">Start Getting Images</button>
			<button id="stop">Stop Getting Images</button>
			<button id="clear">Remove Images</button>
		</div>
	</div>
	<p id="images"></p>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">

	var showImages = false;
	getImgurId = function () {
			var imgurId = "";
			var chars = "abcdefghijklmnopqrstuvwxyzABCDEFG";
			chars += "HIJKLMNOPQRSTUVWXYZ0123456789";
			for (var i = 0; i < 7; i++) {
					var index = Math.floor(Math.random() * chars.length).toString();
					imgurId += chars[index];
			}
			return imgurId;
	};

	tryUrl = function (imgUrl){

		var img = new Image();
		img.onload = function() {
			//height needs to be set, not zero and not 81
			//81 is the height of the "Not Found and/or Removed image.
			if(img.height && img.height !== 81)
			{
				$("#images").append(
				  '<a target="_blank"  href ="' 
				  + img.src 
					+ '">'
					+ imgUrl
					+ '<br>'
					+ '<img src="' + img.src + '"/>'
					+ '</a>');
				$("#images").append('<br>');
				$("#images").append('<br>');
				//number of images ++
				$("#numImages").text(parseInt($("#numImages").text())+1);
			}
		}
		img.src = imgUrl;
	}

	fillImages = function () {
				var id = getImgurId();
				var imgUrl = 'http://i.imgur.com/' + id.substring(0,5) + '.jpg';
				tryUrl(imgUrl);
				var imgUrl = 'http://i.imgur.com/' + id + '.jpg';
				tryUrl(imgUrl);
				if(showImages){
					setTimeout(fillImages, 3000);
				}
	};

	$("#start").click(function(){ showImages=true; fillImages();});
	$("#stop").click(function(){ showImages=false;});
	$("#clear").click(function(){ 
		$("#images").empty();
		$("#numImages").text("0");
	});

	</script>
</body>
</html>

views/imgurand.jade
extends layout

block title
	|Random Imgur Images

block scripts
	script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js')
	script(src='/js/imgurand.js')

block content
	span.row
		span.span6
			h1 Random Imgur Images
			|This page loads random images from imgur.  Consider this page NSFW. What you will see here may be funny, impressive, shocking, or downright horrifying.  I take no responsibilty for the images that appear here.  All this page does is create random strings and display the result.
	br
	span.row
		span.span12
			span#numImages
				| 0
			| &nbsp;images displayed.
	br
	span.row
		span.span12
			button#start
				|Start Getting Images
			button#stop
				|Stop Getting Images
			button#clear
				|Remove Images
	span.row
		span.span12#images.span12
	br
	br
