views/index.jade
extends layout
block title
	|Cuprobot
block content
	div.row
		div.span2
			ul
				li
					img(src="/img/cuprobot_transparent.png")
				li
					a(href="/qr")
						|QR Code Generator
				li
					a(href="/imgurand")
						|Random Imgur Images
		div.span8

public/index.html
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Cuprobot</title><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><script type="text/javascript" async="" src="js/ga.js"></script><div class="row"><div class="span12"></div></div><div class="row"><div class="span2"><ul><li><img src="img/cuprobot_transparent.png"></li><li><a href="http://www.cuprobot.com/qr">QR Code Generator</a></li><li><a href="http://www.cuprobot.com/imgurand">Random Imgur Images</a></li></ul></div><div class="span8"></div></div></body></html>
