public/qr.html
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>QR Code Generator</title><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body style=""><script type="text/javascript" async="" src="js/ga.js"></script><div class="row"><div class="span12"></div></div><br><form><fieldset><div class="span8"><div class="row"><div class="span7"><label>Data</label><textarea id="txt" rows="3" class="span6"></textarea><hr></div></div><div class="row"><div class="span3"><label>Code Number</label><input id="codeNumber" type="number" value="4" min="1" max="9"><span class="help-block">A small code number means less cells, but you can encode less data.</span><span class="help-block">A big code number means more cells, but you can encode more data.</span><hr></div><div class="span3"><label>Error Correction Level</label><select id="errorCorrect"><option>L</option><option>M</option><option>Q</option><option>H</option></select><span class="help-block">Controls how much of the code can be destroyed, and still be readable.</span><span class="help-block">L=7% damage, M=15% damage, Q=25% damage, H=30% damage</span><hr></div></div><div class="row"><div class="span3"><label>Cell Size</label><input id="cellSize" type="number" value="5" min="1" max="50"><span class="help-block">The size of an individual cell.</span><hr></div><div class="span3"><label>Margin</label><input id="margin" type="number" value="10" min="1" max="50"><span class="help-block">The size of the border around the code.</span><hr></div></div></div><div class="span4"><div class="row"><input type="button" value="Create Code" onclick="update_qrcode()" class="btn"></div><div class="row"><div id="qr"></div></div></div></fieldset></form><script src="js/create_code.js"></script><script src="js/qrcode.js"></script><script src="js/jquery.min.js"></script></body></html>

views/qr.jade
extends layout

block title
     |QR Code Generator

block scripts
     script(src='/js/create_code.js')
     script(src='/js/qrcode.js')
     script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js')
     
block content
     br
     form
          fieldset
               div.span7
                    div.row
                         div.span7
                              label Data
                              textarea#txt.span6(rows='3')
                              hr
                    div.row
                         div.span3
                              label Code Number
                              input#codeNumber(type='number',value=4,min=1,max=9)
                              span.help-block A small code number means less cells, but you can encode less data.
                              span.help-block A big code number means more cells, but you can encode more data.
                              hr
                         div.span3
                              label Error Correction Level
                              select#errorCorrect
                                   option L
                                   option M
                                   option Q
                                   option H
                              span.help-block Controls how much of the code can be destroyed, and still be readable.
                              span.help-block L=7% damage, M=15% damage, Q=25% damage, H=30% damage
                              hr
                    div.row
                         div.span3
                              label Cell Size
                              input#cellSize(type='number',value=5,min=1,max=50)
                              span.help-block The size of an individual cell.
                              hr
                         div.span3
                              label Margin
                              input#margin(type='number',value=10,min=1,max=50)
                              span.help-block The size of the border around the code.
                              hr
               div.span3
                    div.row
                         input.btn(type='button',value='Create Code',onclick='update_qrcode()')
                    div.row
                         div#qr
